/* Global Styles*/

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 65.5%;;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.6rem;
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal ;
}

h4,
h5 {
    font-size: 2.8rem;
}

a {
    color: white;
    text-decoration: none;
}

button {
    padding: 2rem 6rem;
    background: #4c6d97;
    border:none;
    color:white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 1s ease-in-out;
}

button:hover, button:focus{
    background: #27394e;
    outline: solid;
}


/*Nav*/

.main-head{
    background: #131c27;
    color:white;
    position:sticky;
    top:0px;
    z-index: 3;
}

nav {
    min-height: 10vh;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    width:90%;
    margin:auto;
    align-items: center;
    
}

nav ul {
    list-style: none;
    display: flex;
    flex: 1 1 40rem;
    display: flex;
    justify-content: space-around;
}

#logo{
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}

/*HERO SECTION*/
.hero{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent),url('img/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h3 {
    padding: 5rem;
    line-height: 5.5rem;
}

/*LOCATIONS SECTION*/
#locations{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent),url('img/new-york-page.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head{
    width: 90%;
    margin: auto;
}

.locations-head h2{
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

.locations-head h3{
    padding: 4rem 0rem;
    background: linear-gradient(#131c27,#663b34);
    background-clip: text;
    color:transparent;
}

.cloud{
    position: absolute;
    top:0;
    right:0;
}

.moving-cloud-1{
    animation: cloudAnimation 10s infinite alternate ease-in-out;
}

.moving-cloud-2{
    top:20%;
    z-index: -1;
    opacity: 0.5;
    transform: translate(5%,-20%);
    
}

@keyframes cloudAnimation{
   from{
       transform: translate(10%,-10%);
   }
   to{
        transform: translate(0%,0%);
   }
}

/* BENEFITS SECTION*/

.benefits-head{
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.benefits-head h3{
    padding: 1rem;
}

.cards{
    width:90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 70vh;
}

.card {
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1),  0px 20px 20px rgba(0,0,0,0.1);
    flex: 1 1 25rem;
    margin:2rem 5rem;
    min-height: 30vh;
    text-align: center;
    line-height: 1.8;
    padding-bottom: 2rem;
}

.card-icon {
    background-color: #27394e ;
}

.card h4, 
.card p {
    padding: 1rem;
}

.cards img {
    max-width: 15%;
    margin: 2rem;;
}

/* CONTACT SECTION*/
#contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent), url("img/contact-mountain.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper{
    color:white;
    background: rgba(19,28,39,0.8);
    border-radius: 20px;
    width:60%;
}

.form-head{
    text-align: center;
    padding: 4rem;
}

.form-wrapper label {
    margin:0rem 3rem;
}
.form-wrapper input{
    padding: 1rem 3rem;
}

.name-form,
.email-form{
    text-align: center;
    padding: 3em;
}

.form-wrapper button {
    width:100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

footer{
    background: rgba(19,28,39,1);
    color:white
}

.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin:auto;
    align-items: center;
    justify-content: space-between;
    min-width: 10vh;
    flex-wrap: wrap;
}

footer h5{
    flex:1 1 40rem;
}
.footer-wrapper ul{
    list-style-type: none;
    display: flex;
    flex:1 1 40rem;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:985px){
    html{
        font-size: calc(65.5% - 0.25vw);
    }
    nav{
        text-align: center;
    }
    #logo{    
        margin-bottom: 1.5rem;
    }
    .cloud{
        height: 40rem;
        pointer-events: none;
    }
    .moving-cloud-1{
        z-index: -1;
    }
    .moving-cloud-2{
        z-index: -2;
        transform: translate(5%,-20%);
    }
  
    .locations-head h2{text-align: center;}
    .locations-head h3{
        background: rgba(19,28,39,0.9);
       text-align: center;
        color: white;
    }
    .form-wrapper{
        width:95%;
    }
    footer{
        text-align: center;
    }
    footer h5{
        padding-bottom: 3rem;
    }
}

@media (min-width:100px) and (max-width: 475px) {
    nav{
        flex-direction: column;
        justify-content: start;
        flex:auto
    }
 
    nav ul{
        flex-direction: column;
        flex:auto;
        justify-content: start;
        align-items: center;
    }

    nav ul li{padding: 1rem;}

    #logo{
        flex: auto;
        margin-bottom: 1.5rem;
    }
}